Facebook Questions:
Arrays And Strings  -> DONE 07/09
Recursion -> DONE 06/09
LinkedList -> DONE 07/09
Trees and Graphs -> DONE 09/09
Sorting and Searching -> DONE 10/09
Design -> 10/09 DONE
Others -> DONE 11/09
Dynamic Programming -> LongestPalindromicSubstring DONE 12/09

Amazon Questions:
Dynamic Programming ->
Design -> in progress
--------------------------------------------
Reviewed Amazon questions:
Arrays ->
--------------------------------------------------
Reviewed Question easy:

Array (easy) -> DONE 14/Aout
String (easy) -> DONE 15/04
LinkedList (easy) -> DONE 24/08
Desing (easy) -> DONE 01/09
Sorting and Searching (easy) -> DONE 05/09

---------------------------------------------------
Reviewed Object-Oriented Design (Cracking the coding interview)

Parking_Lot -> 03/09 DONE

--------------------------------------
Reviewed Algorithms:

Divide And Conquer -> 24/08 (QuickSort & MergeSort)
QuickSelect -> 01/09 DONE
Depth First Search -> 03/09 DONE
Breadth First Search -> 24/08 DONE
Two Pointers -> 25/08 DONE
Sliding Window -> DONE 04/09
Merge Intervals -> 01/09 DONE
Fast and Slow pointers -> DONE 20/08
Two Heaps -> DONE 21/08
Top 'K' elements -> DONE 22/08
Modified Binary Search Tree -> 12/09 Bitonic array need to be reviewed
Subsets -> 25/08 DONE
Matrix Traversal -> 28/08 DONE
K way merge -> 29/08 DONE
Cyclic sort -> 27/08 DONE
In Place reversal of LinkedList -> 30/08 DONE
MultiThreaded -> DONE 30/08
Miscellaneous -> 31/08 DONE
Topological Sort -> DONE 22/08
Backtracking -> 24/08
Union Find -> 31/08
Monotonic Stack -> 05/09

Memoization
Segment Tree

----------------------------------------------
Design Pattern





MUST KNOW:
Data structures you should know: Arrays, Stacks, Queues, Linked lists, Trees, Graphs, Hash tables

Algorithms you should know: Breadth First Search, Depth First Search, Binary Search, Quicksort, Mergesort, Dynamic programming, Divide and Conquer

Depth First Search (250)
Breadth First Search(198) -> DONE 12/09
Binary Search (186)
Two Pointers (147)
Sliding Window (72)
Monotonic Stack (44)
Union Find (63)
Memoization (32)
Topological Sort (28)
Segment Tree (27)