Facebook Questions Reviewed:
Arrays And Strings  -> Valid Palindrome included DONE -> 14/09
Recursion -> DONE -> 16/09
LinkedList -> DONE 07/09
Trees and Graphs -> Binary Tree Paths included DONE -> 15/09
Sorting and Searching -> DONE 17/09
Design -> 10/09 DONE
Others -> DONE 11/09
Dynamic Programming -> DONE 18/09

Reviewed
Top 10 freqently asked questions FACEBOOK: https://leetcode.com/problem-list/top-facebook-questions/?sorting=W3sic29ydE9yZGVyIjoiREVTQ0VORElORyIsIm9yZGVyQnkiOiJGUkVRVUVOQ1kifV0%3D
->

Amazon Questions:
Dynamic Programming ->
Design -> in progress
--------------------------------------------
Reviewed Amazon questions:
Arrays ->
--------------------------------------------------
Reviewed Question easy:

Array (easy) -> DONE 14/Aout
String (easy) -> DONE 15/04
LinkedList (easy) -> DONE 24/08
Desing (easy) -> DONE 01/09
Sorting and Searching (easy) -> DONE 05/09

---------------------------------------------------
Reviewed Object-Oriented Design (Cracking the coding interview)

Parking_Lot -> 03/09 DONE

--------------------------------------
Reviewed Algorithms:

Divide And Conquer -> 24/08 (QuickSort & MergeSort)
QuickSelect -> 01/09 DONE
Depth First Search -> 03/09 DONE
Breadth First Search -> 24/08 DONE
Two Pointers -> 13/09 DONE
Sliding Window -> DONE 04/09
Merge Intervals -> 01/09 DONE
Fast and Slow pointers -> DONE 14/09
Two Heaps -> DONE 21/08
Top 'K' elements -> DONE 17/09 -> Kth Largest Number in a Stream included DONE
Modified Binary Search Tree -> 12/09 Bitonic array need to be reviewed
Subsets -> 16/09 DONE
Matrix Traversal -> 28/08 DONE
K way merge -> 29/08 DONE
Cyclic sort -> 27/08 DONE
In Place reversal of LinkedList -> 30/08 DONE
MultiThreaded -> DONE 30/08
Miscellaneous -> 31/08 DONE
Topological Sort -> DONE 13/09
Backtracking -> 24/08
Union Find -> 31/08
Monotonic Stack -> 05/09

Memoization
Segment Tree

----------------------------------------------
Design Pattern





MUST KNOW:
Data structures you should know: Arrays, Stacks, Queues, Linked lists, Trees, Graphs, Hash tables

Algorithms you should know: Breadth First Search, Depth First Search, Binary Search, Quicksort, Mergesort, Dynamic programming, Divide and Conquer

Depth First Search (250) -> DONE 13/09
Breadth First Search(198) -> DONE 12/09
Binary Search (186) -> DONE 12/09
Two Pointers (147) -> DONE 13/09
Sliding Window (72)
Monotonic Stack (44)
Union Find (63)
Memoization (32)
Topological Sort (28) -> 13/09
Segment Tree (27)