Example to calculate kb to gb:

Let’s assume we have 500M total users, with 1M daily active users.
2M new photos every day, 23 new photos every second.
Average photo file size => 200KB
Total space required for 1 day of photos

2,000,000 (users) * 200 kb = 400.000.000 KB in total

Convert to mb
400.000.000 / 1000 = 400.000 MB

Convert to Gb
400.000 / 1000 = 400 GB

Result
2M * 200KB => 400 GB
-------------------------------------
HDFS:
https://www.youtube.com/watch?v=GJYEsEEfjvk&ab_channel=edureka%21

Database Sharding:
https://www.youtube.com/watch?v=hdxdhCpgYo8&ab_channel=BeABetterDev

Bigtable: Equivalent -> Google's Cloud Bigtable and Amazon's DynamoDB
Bigtable is a fully managed wide-column and key-value NoSQL database service for large analytical and operational workloads